<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Piarristeguy - Portfolio</title>
  <style>
    body {
      font-family: 'Oswald', sans-serif;
      background: #000;
      color: #fff;
      margin: 5em;
      padding: 20px;
    }

    .column-wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .header {
      animation: fadeIn 1s ease forwards;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px 0;
      animation: fadeInUp 1s ease forwards;
    }

    .header h1 {
      margin: 0;
      font-size: 3rem;
    }

    .header img {
      max-height: 150px;
      margin-right: 15px;
    }

    .subtitulo {
      font-size: 2.5em;
      font-style: italic;
      margin: 10px 0 30px 0;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInUp 0.8s ease-out forwards;
    }

    details p,
    details iframe {
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      animation: fadeInUp 1s ease forwards;
    }

    details {
      padding: 15px;
      border-radius: 5px;
      animation: fadeIn 0.5s ease-out forwards;
      transition: transform 0.3s ease;
    }

    summary {
      cursor: pointer;
      font-size: 2em;
      color: #fff;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    summary:hover {
      color: #75e24a;
      transform: scale(1.02);
    }

    details[open] > p,
    details[open] > iframe {
      opacity: 1;
      transform: translateY(0);
    }

    p {
      font-size: 1em;
    }

    iframe {
      width: 560px;
      height: 315px;
      max-width: 100%;
      margin-top: 10px;
      display: block;
    }

    .bio-button-container {
      animation: fadeInUp 1s ease forwards;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .bio-button {
      width: 60px;
      transition: transform 0.3s ease;
    }

    .bio-button-container:hover .bio-button {
      transform: scale(1.3);
    }

    .bio-label {
      margin-left: 10px;
      font-size: 1.5em;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    .bio-button-container:hover .bio-label {
      color: #75e24a;
    }

    .telefono {
      color:#75e24a;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .telefono:hover {
      color: #ffffff;
    }

    .bio-content {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .bio-content.active {
      max-height: 1000px;
      opacity: 1;
    }

    .bio-text {
      background: #111;
      max-width:1000px;
      padding: 20px;
      font-size: 1.4em;
      border-radius: 10px;
      animation: fadeInUp 1s ease forwards;
      margin-top: 10px;
    }
   a {
            color: #75e24a;
            text-decoration: none;
            transition: color 0.3s;
        }

 a:hover {
            color: #fff;
        }


    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="column-wrapper">
    <div class="header">
      <img src="./Logo Pancho Piarristeguy.png" alt="Logo">
      <h1>Pancho<br>Piarristeguy</h1>
    </div>

    <div class="bio-button-container" onclick="toggleBio()">
      <img src="person.png" alt="Ver bio" class="bio-button">
      <span class="bio-label">Bio</span>
    </div>

    <div class="bio-content" id="bio">
      <div class="bio-text">
        <p>Editor audiovisual y animador con más de cuatro años de experiencia trabajando en medios digitales, marketing y proyectos independientes de ficción. Manejo profesional de Adobe Premiere Pro, After Effects y Photoshop, con conocimientos complementarios en DaVinci Resolve, Illustrator y Reaper.</p>
        <p>Trabajo actualmente en C+ de Cenital, donde desarrollo contenido periodístico audiovisual. Anteriormente trabajé Gamedia Latam, agencia de marketing digital, cubriendo tareas de edición y producción técnica integral. También realizo trabajos freelance en redes sociales y en ficción independiente.</p>
        <p>Me formé en Puesta en Escena en la EMAD, con foco en dirección, y curso la Licenciatura en Audiovisión en la UNLa.</p>
        <p>Actualmente busco profundizar en distintas áreas audiovisuales, como animación, dirección, producción y comunicación.</p>
        <p>Contaco: f.piarristeguy@gmail.com / 
          <a class="telefono" href="https://wa.me/5491157033418" target="_blank">11 57033418</a>
        </p>
      </div>
    </div>

    <main id="main-container">
      <section class="content-tree">
        <h3 class="subtitulo">Algunos Trabajos</h3>

        <details>
          <summary>Presentación</summary>
          <p><em>Edición de video, reel 2023</em></p>
          <iframe src="https://www.youtube.com/embed/rDxg3tVyP7U" allowfullscreen></iframe>
        </details>

        <details>
          <summary>Redes Sociales</summary>
          <details>
            <summary>220 Podcast</summary>
            <iframe src="https://www.youtube.com/embed/VxYzxb_gR9Y" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/B7Gr6-9o0WQ" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/bwdJ9Q3OjRc" allowfullscreen></iframe>
          </details>
          <details>
            <summary>Cenital</summary>
            <iframe src="https://www.youtube.com/embed/sdTbYWjpcag" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/B7SnYrVJLtU" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/Z5-2CCzbJBA" allowfullscreen></iframe>
          </details>
          <details>
            <summary>New Game Plus</summary>
            <iframe src="https://www.youtube.com/embed/b2segNkYzYg" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/JhWSMb9kn9I" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ahwG_g9JDWY" allowfullscreen></iframe>
          </details>
        </details>

        <details>
          <summary>Cenital - Falla de Mercado</summary>
          <p><em>Montaje del programa Falla de Mercado en el canal Cenital, 2024. Capítulo de muestra "Finfluencers - Cap. 16"</em></p>
          <iframe src="https://www.youtube.com/embed/RjJ2-rkNRr4" allowfullscreen></iframe>
        </details>

        <details>
          <summary>Cenital - Animaciones</summary>
          <p><em>Compilación de animación para el canal Cenital durante 2024</em></p>
          <iframe src="https://www.youtube.com/embed/tPDZEQMe1JU" allowfullscreen></iframe>
        </details>

        <details>
          <summary>Photo Experience - Super 55 Podcast</summary>
          <p><em>Montaje del programa Super 55 Podcast en el canal de Photo Experience, 2023. Capítulo de muestra "Rodrigo Abd - Cap. 5"</em></p>
          <iframe src="https://www.youtube.com/embed/gwQLoPR5rec" allowfullscreen></iframe>
        </details>

        <details>
          <summary>Diseños de movimiento</summary>
          <p><em>Pruebas de diseños de movimiento, reel 2023</em></p>
          <iframe src="https://www.youtube.com/embed/sNzl_a-1myQ" allowfullscreen></iframe>
        </details>
      </section>

      <details>
        <summary>Experimentaciones</summary>
        <details>
          <summary>Atlántico Pomarola</summary>
          <iframe width="540" height="960" src="https://www.youtube.com/embed/-lFH_vAF0PQ" frameborder="0" allowfullscreen></iframe>
        </details>
        <details>
          <summary>Probando Cosas</summary>
          <iframe width="960" height="540" src="https://www.youtube.com/embed/7KELE6Bfaoo" frameborder="0" allowfullscreen></iframe>
        </details>
      </details>
      <details>
        <summary>Otros</summary>
        <p><a href="https://piarristeguy.substack.com/" target="_blank">Textos de ficción</a></p>
        <p><a href="https://faloperoidiota.bandcamp.com/" target="_blank">Experimentación con sonido</a></p>
        <p><a href="./obras.html" target="_blank">Obras de teatro</a></p>
      </details>
            

    </main>
  </div>



  <script>
    function toggleBio() {
      const bio = document.getElementById('bio');
      bio.classList.toggle('active');
    }
  </script>
</body>
</html>
